# Grade 2. Этап 2.1 Цикл для добавления заголовков.
# Общее описание: На этом этапе мы начинаем добавлять динамическое взаимодействие
# и возможность обработки нескольких заметок.
# Задание: Реализация цикла для добавления заголовков.

note_titles = []
# Создаём неограниченный список заголовков
while True:
    title_ = input("Введите заголовок (или оставьте пустым для завершения): ")
    # Проверяем наличие ввода
    if title_ == '' or title_.capitalize() == 'Стоп':
        # Прерываем цикл при пустом значении или при вводе ключевого слова
        break
    # Введено не пустое значение, проверяем его на уникальность и добавляем его в список заголовков, если он уникальный
    for title in note_titles:
        if title.count(title_) >= 1:
            print("Заголовок уже существует.")
            break
    else:
        note_titles.append(title_)
# Цикл окончен. Выводим список заголовков
print("\nСписок заголовков:")
counter = 0
for note in note_titles:
    print(f"Заголовок №{counter + 1}: {note_titles[counter]}")
    counter = counter + 1

