note = {}
note["Имя пользователя"] = input("Введите имя пользователя: ")
note["Описание"] = input("Введите описание заметки: ")
note["Статус"] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
note["Создана"] = input("Введите дату создания заметки в формате 'дд-мм-гггг': ")
note["Истекает"] = input("Введите дату истечения заметки в формате 'дд-мм-гггг': ")


note["Заголовок"] = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    note["Заголовок"].append(title)



print("\nСобранная информация о заметке:")
for key, value in note.items():
    print(f"{key.capitalize()}: {value}")
