# Grade 2. Этап 2.2 Проверка статуса заметки.
# Задание: Проверка и обновление статуса заметки


# Создаём словарь включающий варианты статусов
note_status = {1 : 'выполнено', 2 : 'в процессе', 3 : 'отложено'}

# Выводим текущий статус заметки
current_status = 2
print(f"Текущий статус заметки: {note_status[current_status]}")

# Предоставляем пользователю выбор - изменять статус или нет.
while True:
    change_status = input("Хотите изменить текущий статус(Да\Нет)? ")

    # Если ответ "Нет", выводим изначальное значение статуса
    if change_status.capitalize() == "Нет":
        print(f"Текущий статус заметки: {note_status[current_status]}")

        # Завершаем программу
        break

    # Если ответ "Да", запускаем цикл изменения статуса
    elif change_status.capitalize() == "Да":

        # Выводим перечень доступных статусов
        print("\nВыберите новый статус заметки: ")
        print("\n1 -", note_status[1], "\n2 -", note_status[2], "\n3 -", note_status[3])

        # Запускаем цикл обновления статуса
        while True:

            # Выводим запрос числового кода статуса
            new_status = input("\nВведите числовой код статуса: ")

            # Выводим на экран обновлённый статус исходя из выбора пользователя
            if new_status == current_status:
                current_status = 2
                print("\nСтатус не изменился.")
                print(f"Текущий статус заметки: {note_status[current_status]}")
                # Условия выполнены. Завершаем программу.
                break
            elif new_status == "1":
                current_status = 1
                print("\n Статус обновлен")
                print(f"Текущий статус заметки: {note_status[current_status]}")

                # Условия выполнены. Завершаем программу.
                break
            elif new_status == "2":
                current_status = 2
                print("\n Статус обновлен")
                print(f"Текущий статус заметки: {note_status[current_status]}")

                # Условия выполнены. Завершаем программу.
                break

            elif new_status == "3":
                current_status = 3
                print("\n Статус обновлен")
                print(f"Текущий статус заметки: {note_status[current_status]}")

                # Условия выполнены. Завершаем программу.
                break

            # При неверном вводе кода уведомляем об этом пользователя и начинаем цикл заново
            else:
                print("Неверный код! Введите числовой код статуса.")
    else:
            print("Некорректный ответ! Введите 'Да' или 'Нет'")
            continue
    # Если все данные введены корректно завершаем программу
    break